# walkaholic-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mapo/walkaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapo/walkaholic/: GuideActivity.kt  LoginActivity.kt  LoginRequest.kt  MainActivity.kt  RegisterActivity.kt  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: selector_map_tab.xml
app/src/main/res/drawable/: box_challenge_c9c3b9.xml  box_challenge_corner_f5f4f3.xml  box_challenge_f8f7f7.xml  box_challenge_f9a25b.xml  box_challenge_lowercorner_c9c3b9.xml  box_challenge_lowercorner_f9a25b.xml  box_challenge_uppercorner_c9c3b9.xml  box_challenge_uppercorner_f9a25b.xml  box_dashboard_corner_afd085.xml  box_dashboard_corner_white_16dp.xml  box_dashboard_lowercorner_f5f4f3.xml  box_dashboard_uppercorner_f5f4f3.xml  box_dashboard_uppercorner_f9a25b.xml  box_dashboard_uppercorner_grey.xml  box_dashboard_uppercorner_white.xml  box_dialog_corner_white_8dp.xml  box_e3e0db.xml  box_map_corner_b3ffffff_16dp.xml  box_storage_path_corner_f9a25b.xml  btn_challenge_corner_a79f8f.xml  button_challenge_corner_f9a25b.xml  checkbox_storage_path.xml  event_dash_calendar.xml  ic_active_bicycle.xml  ic_active_cafe.xml  ic_active_pharmacy.xml  ic_active_police.xml  ic_active_store.xml  ic_active_toilet.xml  ic_btn_calendar_arrow_left.xml  ic_btn_calendar_arrow_right.xml  ic_calendar.xml  ic_challenge_crown_gold.xml  ic_challenge_crown_gray.xml  ic_challenge_crown_orange.xml  ic_challenge_crown_skyblue.xml  ic_character_info_init.xml  ic_character_shop.xml  ic_character_shop_init.xml  ic_checkbox_checked.xml  (+52 more)
app/src/main/res/drawable-v24/: box_dashboard_corner_eaf4b3.xml  box_dashboard_corner_f37520.xml  box_dashboard_corner_outline_f9a25b.xml  box_dashboard_corner_peach.xml  box_dashboard_corner_skincolor.xml  box_dashboard_lowercorner_grey.xml  box_dashboard_lowercorner_white.xml  box_dashboard_uppercorner_689f38.xml  box_dashboard_uppercorner_afd085.xml  box_dashboard_uppercorner_e3e0db.xml  box_dashboard_uppercorner_f37520.xml  box_inventory_item_base_selected.xml  box_inventory_item_lowercorner.xml  box_inventory_item_lowercorner_selected.xml  box_item_base.xml  box_shop_item_base_selected.xml  box_shop_item_lowercorner_selected.xml  progressbar_dashboard_character_shop.xml  selector_dashboard_character_info_lowercorner.xml  selector_dashboard_character_shop_base.xml  selector_dashboard_character_shop_lowercorner.xml  selector_tab_layout_character_shop.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_regcontents.xml  activity_regcontents1.xml  activity_regcontents2.xml  activity_regcontents3.xml  activity_register.xml  activity_splashscreen.xml  dialog_alert.xml  dialog_confirm.xml  fragment_challenge.xml  fragment_dashboard.xml  fragment_dashboard_calendar.xml  fragment_dashboard_character_info.xml  fragment_dashboard_character_shop.xml  fragment_dashboard_profile.xml  fragment_dashboard_weather_web_view.xml  fragment_detail_challenge.xml  fragment_detail_challenge_ranking.xml  fragment_detail_character_info.xml  fragment_detail_character_shop.xml  fragment_detail_favorite_path.xml  fragment_detail_storage_path.xml  fragment_detail_theme.xml  fragment_favorite_path.xml  fragment_guide.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_storage_path.xml  fragment_theme.xml  fragment_user.xml  item_challenge_mission.xml  item_challenge_ranking.xml  item_dashboard_calendar.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_main.xml  navi_bottom.xml  navi_hamburger.xml  navi_menu_bottom.xml
app/src/main/res/navigation/: navi_auth.xml  navi_graph_auth.xml  navi_graph_main.xml  navi_graph_main_dash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+320 files in other folders)
