apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mapo.walkaholic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String","RESOURCE_BASE_URL",properties['resource_base_url']
        buildConfigField "String","BACKEND_BASE_URL",properties['backend_base_url']
        buildConfigField "String","BASE_URL_OPENAPI_APIS",properties['base_url_openapi_apis']
        buildConfigField "String","BASE_URL_OPENAPI_SGIS",properties['base_url_openapi_sgis']
        buildConfigField "String","URL_WEATHER_NAVER",properties['url_weather_naver']

        manifestPlaceholders = [kakaoOAuthHostScheme: "${properties['kakao_oauth_host_scheme']}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit & GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    // AndroidX Fragment, ViewModel, LiveData
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // New Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // AndroidX Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // OAuth2 Kakao Login
    implementation "com.kakao.sdk:v2-user:2.4.2"

    // Naver Map SDK
    implementation("com.naver.maps:map-sdk:3.11.0")

    // Google Play Service
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Material Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    // Sticky NestedScrollView
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    // Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.3'
}