<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_main"
        android:title="@string/main" />
    <item
        android:id="@+id/action_theme"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="@string/theme" />
    <item
        android:id="@+id/action_challenge"
        android:enabled="true"
        android:icon="@drawable/ic_mission"
        android:title="@string/challenge" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_path"
        android:title="@string/path" />
</menu>