<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentDash"
        android:icon="@drawable/ic_main"
        android:title="@string/main" />
    <item
        android:id="@+id/fragmentTheme"
        android:icon="@drawable/ic_theme"
        android:title="@string/theme" />
    <item
        android:id="@+id/fragmentChallenge"
        android:icon="@drawable/ic_mission"
        android:title="@string/challenge" />
    <item
        android:id="@+id/fragmentMap"
        android:icon="@drawable/ic_path"
        android:title="@string/path" />
</menu>