<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_main"
    app:startDestination="@id/actionBnvDash">

    <fragment
        android:id="@+id/actionBnvDash"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashWalkRecord"
            app:destination="@id/actionBnvDashWalkRecord"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvMap"
            app:destination="@id/actionBnvMap"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashProfile"
            app:destination="@id/actionBnvDashProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashCharacterInfo"
            app:destination="@id/actionBnvDashCharacterInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashProfile"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardProfileFragment"
        tools:layout="@layout/fragment_dashboard_profile">
        <action
            android:id="@+id/action_actionBnvDashProfile_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashCharacterInfo"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardCharacterInfoFragment"
        tools:layout="@layout/fragment_dashboard_character_info">
        <action
            android:id="@+id/action_actionBnvDashCharacterInfo_to_actionBnvDashCharacterShop"
            app:destination="@id/actionBnvDashCharacterShop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashCharacterShop"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardCharacterShopFragment"
        tools:layout="@layout/fragment_dashboard_character_shop">
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashWalkRecord"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardCalendarFragment"
        tools:layout="@layout/fragment_dashboard_calendar">
    </fragment>

    <fragment
        android:id="@+id/actionBnvTheme"
        android:name="com.mapo.walkaholic.ui.main.theme.ThemeFragment"
        tools:layout="@layout/fragment_theme">
    </fragment>

    <fragment
        android:id="@+id/actionBnvChallenge"
        android:name="com.mapo.walkaholic.ui.main.challenge.ChallengeFragment"
        tools:layout="@layout/fragment_challenge">
    </fragment>

    <fragment
        android:id="@+id/actionBnvMap"
        android:name="com.mapo.walkaholic.ui.main.map.MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>

</navigation>