<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_main"
    app:startDestination="@id/actionBnvDash">

    <fragment
        android:id="@+id/actionBnvDash"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashWalkRecord"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardCalendarFragment"
        tools:layout="@layout/fragment_dashboard_calendar">
    </fragment>

</navigation>