<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_main"
    app:startDestination="@id/actionBnvDash">

    <fragment
        android:id="@+id/actionBnvDash"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/actionBnvTheme"
        android:name="com.mapo.walkaholic.ui.main.theme.ThemeFragment"
        tools:layout="@layout/fragment_theme">
    </fragment>

    <fragment
        android:id="@+id/actionBnvChallenge"
        android:name="com.mapo.walkaholic.ui.main.challenge.ChallengeFragment"
        tools:layout="@layout/fragment_challenge">
    </fragment>

    <fragment
        android:id="@+id/actionBnvMap"
        android:name="com.mapo.walkaholic.ui.main.map.MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>

</navigation>