<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph_main"
    app:startDestination="@id/actionBnvDash">

    <fragment
        android:id="@+id/actionBnvDash"
        android:name="com.mapo.walkaholic.ui.main.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="locationProvider"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashWalkRecord"
            app:destination="@id/actionBnvDashWalkRecord"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvMap"
            app:destination="@id/actionBnvMap"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashProfile"
            app:destination="@id/actionBnvDashProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashCharacterInfo"
            app:destination="@id/actionBnvDashCharacterInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDash_self"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="locationProvider"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvDashWeatherDetail"
            app:destination="@id/actionBnvDashWeatherDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_actionBnvDash_to_actionBnvThemeDetail"
            app:destination="@id/actionBnvTheme"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="themePosition"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashProfile"
        android:name="com.mapo.walkaholic.ui.main.dashboard.profile.DashboardProfileFragment"
        tools:layout="@layout/fragment_dashboard_profile">
        <action
            android:id="@+id/action_actionBnvDashProfile_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashCharacterInfo"
        android:name="com.mapo.walkaholic.ui.main.dashboard.character.info.DashboardCharacterInfoFragment"
        tools:layout="@layout/fragment_dashboard_character_info">
        <action
            android:id="@+id/action_actionBnvDashCharacterInfo_to_actionBnvDashCharacterShop"
            app:destination="@id/actionBnvDashCharacterShop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDashCharacterInfo_self"
            app:destination="@id/actionBnvDashCharacterInfo" />
        <action
            android:id="@+id/action_actionBnvDashCharacterInfo_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashCharacterShop"
        android:name="com.mapo.walkaholic.ui.main.dashboard.character.shop.DashboardCharacterShopFragment"
        tools:layout="@layout/fragment_dashboard_character_shop">
        <action
            android:id="@+id/action_actionBnvDashCharacterShop_to_actionBnvDashCharacterInfo"
            app:destination="@id/actionBnvDashCharacterInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_actionBnvDashCharacterShop_self"
            app:destination="@id/actionBnvDashCharacterShop" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvDashWalkRecord"
        android:name="com.mapo.walkaholic.ui.main.dashboard.calendar.DashboardCalendarFragment"
        tools:layout="@layout/fragment_dashboard_calendar">
        <action
            android:id="@+id/action_actionBnvDashWalkRecord_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvTheme"
        android:name="com.mapo.walkaholic.ui.main.theme.ThemeFragment"
        tools:layout="@layout/fragment_theme">
        <action
            android:id="@+id/action_actionBnvTheme_to_actionBnvMap"
            app:destination="@id/actionBnvMap"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="isWalk"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="themeId"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_actionBnvThemeDetail_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
        </action>
        <argument
            android:name="themePosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvChallenge"
        android:name="com.mapo.walkaholic.ui.main.challenge.ChallengeFragment"
        tools:layout="@layout/fragment_challenge">

        <action
            android:id="@+id/action_actionBnvChallenge_self"
            app:destination="@id/actionBnvChallenge"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="idChallenge"
                app:argType="integer" />
        </action>
        <argument
            android:name="idChallenge"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/actionBnvMap"
        android:name="com.mapo.walkaholic.ui.main.map.MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="isWalk"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="themeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_actionBnvMap_to_actionBnvTheme"
            app:destination="@id/actionBnvTheme"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/favoritePathFragment"
        android:name="com.mapo.walkaholic.ui.favoritepath.FavoritePathFragment"
        android:label="fragment_favorite_path"
        tools:layout="@layout/fragment_favorite_path" />

    <fragment
        android:id="@+id/actionBnvDashWeatherDetail"
        android:name="com.mapo.walkaholic.ui.main.dashboard.weather.DashboardWeatherWebView"
        tools:layout="@layout/fragment_dashboard_weather_web_view">
        <action
            android:id="@+id/action_actionBnvDashWeatherDetail_to_actionBnvDash"
            app:destination="@id/actionBnvDash"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>