<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_regLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mapo.walkaholic.presentation.RegisterActivity">

    <ImageView
        android:id="@+id/signup_imageView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_title"
        app:layout_constraintBottom_toTopOf="@+id/signup_agreelayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/signup_agreelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/signup_layout"
        app:layout_constraintTop_toBottomOf="@id/signup_imageView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_contents"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#000000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbarTrackVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:text="서비스이용약관\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n약관 내용"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signup_contents2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:scrollbarTrackVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical"
            android:text="개인정보수집이용약관\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n약관 내용"
            android:textColor="#FFFFFF" />

        <com.google.android.material.chip.Chip
            android:id="@+id/signup_agreeall"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checkable="true"
            android:gravity="center_vertical"
            android:text="모두 동의"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/signup_agreea"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checkable="true"
            android:gravity="center_vertical"
            android:text="서비스 이용 동의"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/signup_agreeb"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:gravity="center_vertical"
            android:text="개인정보 이용 동의"
            android:theme="@style/Theme.MaterialComponents.Light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/signup_layout2"
        app:layout_constraintTop_toBottomOf="@id/signup_agreelayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_userid_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userid"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_confirmpw_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmpw"
                android:importantForAutofill="no"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signname"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_nickname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signnick"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_inputsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="11">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signphone"
                    android:enabled="true"
                    android:importantForAutofill="no"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_sms_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/btn_blank"
                android:foreground="?selectableItemBackground"
                android:text="@string/signsmsauth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_authsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_sms_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="@string/signsmsrauth"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_auth_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/btn_blank"
                android:foreground="?selectableItemBackground"
                android:text="@string/signauth" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_signupnext_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_blank"
            android:foreground="?selectableItemBackground"
            android:text="@string/signupnext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_birth_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="@string/signbirth"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|center"
                android:text="성별"
                android:autoSizeTextType="uniform"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:singleSelection="true"
                app:selectionRequired="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/signup_genmail"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    app:chipIcon="@drawable/ic_male"
                    app:chipIconVisible="true"
                    app:iconStartPadding="12dp"
                    app:checkedIconVisible="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/signgenmale"
                    android:theme="@style/Theme.MaterialComponents.Light" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/signup_genfemale"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    app:chipIcon="@drawable/ic_female"
                    app:chipIconVisible="true"
                    app:iconStartPadding="12dp"
                    app:checkedIconVisible="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:gravity="center_vertical"
                    android:text="@string/signgenfemale"
                    android:theme="@style/Theme.MaterialComponents.Light" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_height_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signheight"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_weight_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signweight"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_signup_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blank"
            android:foreground="?selectableItemBackground"
            android:text="@string/signup" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>