<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <me.didik.component.StickyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/challengeMissionIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/box_dashboard_corner_white_16dp"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/challengeTvIntro1"
                        style="@style/font_black_20_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/challengeTvAchieve1"
                            style="@style/font_black_24_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/color689f38"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/challengeTvAchieve2"
                            style="@style/font_black_24_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/challengeTvIntro2"
                        style="@style/font_semi_bold_12_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/challengeTvIntro3"
                    style="@style/font_semi_bold_12_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/h2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/challengeLayoutMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/box_dashboard_corner_white_16dp"
                    android:elevation="1dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/challengeRVMission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        tools:listitem="@layout/item_challenge_mission" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challengeLayoutRankingIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/box_dashboard_corner_white_16dp"
                        android:elevation="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/challengeRankingTvIntro1"
                            style="@style/font_black_20_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/challengeRankingTvRankNum"
                                style="@style/font_black_24_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color689f38" />

                            <TextView
                                android:id="@+id/challengeRankingTvRankT"
                                style="@style/font_black_24_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="위"
                                android:textColor="@color/color689f38"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/challengeRankingTvIntro2"
                                style="@style/font_black_24_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="를 기록 했어요!"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/challengeRankingTvIntro3"
                            style="@style/font_semi_bold_12_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challengeLayoutRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/box_challenge_f8f7f7"
                        android:tag="sticky">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/challengeRankingTL"
                            style="@style/Widget.App.TabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="16dp"
                            app:tabBackground="@drawable/selector_tab_layout" />

                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/challengeRankingVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </me.didik.component.StickyNestedScrollView>

</layout>