<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/font_semi_bold_20_two"
                android:id="@+id/challengeTvIntro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                style="@style/font_semi_bold_12_one"
                android:id="@+id/challengeTvIntro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:id="@+id/challengeLayoutMission"
                android:layout_width="328dp"
                android:layout_height="526dp"
                android:background="@drawable/box_dashboard_corner_white"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challengeRVMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/item_challenge_mission" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/challengeLayoutRankingIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/font_black_20_one"
                    android:id="@+id/challengeRankingTvIntro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유니님, 월별랭킹"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/font_black_30_one"
                        android:id="@+id/challengeRankingTvRankNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color689f38"
                        android:text="1" />
                    <TextView
                        style="@style/font_black_24_one"
                        android:id="@+id/challengeRankingTvRankT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color689f38"
                        android:textSize="24sp"
                        android:text="위" />
                    <TextView
                        style="@style/font_black_24_one"
                        android:id="@+id/challengeRankingTvIntro2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:text="를 기록 했어요!" />
                </LinearLayout>

                <TextView
                    style="@style/font_semi_bold_10_one"
                    android:id="@+id/challengeRankingTvIntro3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="월별랭킹은 매월 1일 자정에 갱신되어요"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/challengeLayoutRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/challengeRankingTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="5dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/challengeRankingVP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>