<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.auth.LoginViewModel" />
        <variable
            name="filenameLogoImage"
            type="com.mapo.walkaholic.data.model.response.FilenameLogoImageResponse.FilenameLogoImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginFragment">

        <ImageView
            android:id="@+id/loginIvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:setImage="@{filenameLogoImage.logoFilename}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loginLayoutSNS"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/loginLayoutSNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginIvLogo">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtnKakao"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_login_kakao"
                android:foreground="?selectableItemBackground" />

            <com.google.android.material.chip.Chip
                android:id="@+id/loginBtnTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/tutorial"
                android:textColor="#6C6B67"
                android:textSize="12sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipIcon="@drawable/ic_login_tutorial"
                app:chipIconSize="12dp"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipSurfaceColor="@android:color/transparent"
                android:layout_gravity="center|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/loginBtnKakao" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="@{viewModel.progressBarVisibility ? View.VISIBLE : View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>