<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/challengeLayoutMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/box_dashboard_corner_white"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challengeRVMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                tools:listitem="@layout/item_challenge_mission" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>