<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/box_map_corner_b3ffffff_16dp"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mapIvWalkStart"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_walk_start" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/box_map_corner_b3ffffff_16dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mapIvWalkPause"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="31dp"
                android:src="@drawable/ic_walk_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:30"
                android:textColor="#666258"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mapIvWalkStop"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="31dp"
                android:src="@drawable/ic_walk_stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/box_dashboard_uppercorner_white"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="산책기록"
                android:textColor="#F37520"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="편의시설"
                android:textColor="#E3E0DB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="코스추천천"
                android:textColor="#E3E0DB"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/box_dashboard_uppercorner_white"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#F37520" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#E3E0DB" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#E3E0DB" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapLayoutWalkRecord"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#FFFFFFFF"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapLayoutFacilities"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapLayoutCourse"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>