<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.main.dashboard.DashboardViewModel" />

        <variable
            name="user"
            type="com.mapo.walkaholic.data.model.User" />

        <variable
            name="expInformation"
            type="com.mapo.walkaholic.data.model.response.ExpInformationResponse.ExpInformation" />

        <variable
            name="weatherDust"
            type="com.mapo.walkaholic.data.model.response.WeatherDustResponse.WeatherDust" />

        <variable
            name="todayWeather"
            type="com.mapo.walkaholic.data.model.response.TodayWeatherResponse.TodayWeather" />

        <variable
            name="yesterdayWeather"
            type="com.mapo.walkaholic.data.model.response.YesterdayWeatherResponse.YesterdayWeather" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:theme="@style/Theme.DashboardCharacterTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scrollbars="vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/characterDashLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_corner_white_16dp"
                android:elevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashLayout1Head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/box_dashboard_uppercorner_f37520"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintBottom_toTopOf="@id/dashLayout1Space"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dashTvCharacterName"
                        style="@style/font_semi_bold_16_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{user.petName}"
                        android:textColor="@color/mdWhite1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dashIvSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_dashboard_profile_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dashLayout1Space"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ECECEC"
                    app:layout_constraintBottom_toTopOf="@id/dashLayout1"
                    app:layout_constraintTop_toBottomOf="@id/dashLayout1Head" />

                <LinearLayout
                    android:id="@+id/dashLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/dashLayout3"
                    app:layout_constraintTop_toBottomOf="@id/dashLayout1Space">

                    <FrameLayout
                        android:id="@+id/dashLayoutFrame"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/dashIvCharacterInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_vertical" />

                        <ImageView
                            android:id="@+id/dashIvCharacter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical" />

                        <TextView
                            style="@style/font_black_20_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center|center_vertical"
                            android:text='@{"LV." + viewModel.toAnyToString(user.levelId)}'
                            android:textColor="#F37520"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                <!--<TextView
                    style="@style/font_semi_bold_10_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text='@{"경험치 " + viewModel.toAnyToString(user.currentExp - expInformation.currentLevelNeedExp) + " / " + viewModel.toAnyToString(expInformation.nextLevelNeedExp - expInformation.currentLevelNeedExp)}' />-->

                    <TextView
                        android:id="@+id/dashTvIntro"
                        style="@style/font_medium_14_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/box_dashboard_corner_feeadb"
                        android:gravity="center|center_vertical"
                        android:minWidth="220dp"
                        android:minHeight="32dp"
                        app:full_text='@{user.petName + "가 " + user.nickName + "님을 기다렸어요!"}'
                        app:span_color="@{@color/colorPrimary}"
                        app:span_text="@{user.petName}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_semi_bold_20_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center|center_vertical"
                            android:text="오늘, 내 활동"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/dashLayoutWalkRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                style="@style/font_medium_12_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_vertical"
                                android:text="@string/dash_walk_record"
                                android:textColor="#FCC9A3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dashTvWalkAmount"
                            style="@style/font_black_30_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="left"
                            android:textColor="#F37520" />

                        <TextView
                            android:id="@+id/dashTvWalkToday"
                            style="@style/font_semi_bold_24_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:text=" 걸음 걸었어요"
                            android:textColor="#689F38" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dashLayoutRelative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_semi_bold_16_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/dash_km_distance"
                            android:textColor="@color/h5" />

                    <TextView
                        android:id="@+id/dashTvDistance"
                        style="@style/font_black_16_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:text='@{user.walkDistance + "KM"}' />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dashLayoutRelative2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_semi_bold_16_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/dash_diet_weight"
                            android:textColor="@color/h5" />

                        <TextView
                            android:id="@+id/dashTvCalorie"
                            style="@style/font_black_16_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="16dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dashLayoutWalk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="28dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/dashBtnWalkStart"
                            style="@style/font_semi_bold_16_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:background="@drawable/box_dashboard_corner_f37520"
                            android:foreground="?selectableItemBackground"
                            android:minWidth="272dp"
                            android:minHeight="52dp"
                            android:text="@string/dash_walk_play"
                            android:textColor="@color/mdWhite1000" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_corner_white_16dp"
                android:elevation="1dp"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/dashLayout5"
                app:layout_constraintTop_toBottomOf="@id/characterDashLayout"
                tools:layout_editor_absoluteX="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_semi_bold_20_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="start"
                            android:text='@{todayWeather.temperatureCurrent + "ºC / " + todayWeather.weatherText}' />

                        <ImageView
                            android:id="@+id/dashIvWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_semi_bold_16_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@{viewModel.getDifferenceTemperature(todayWeather.temperatureCurrent, yesterdayWeather.temperatureCurrent)}"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/dashLayoutLocationSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/dashTvDustStation"
                                style="@style/font_medium_12_one"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:text='@{weatherDust.sidoName + " " + weatherDust.stationName}'
                                app:layout_constraintRight_toLeftOf="@id/dashIvDustStation"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dashIvDustStation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_dashboard_station" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp">

                        <TableRow
                            android:background="@drawable/box_dashboard_uppercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="자외선" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/box_dashboard_lowercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="@{weatherDust.uvRay}" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp">

                        <TableRow
                            android:background="@drawable/box_dashboard_uppercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="미세먼지" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/box_dashboard_lowercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="@{weatherDust.pmDust}" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp">

                        <TableRow
                            android:background="@drawable/box_dashboard_uppercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="초미세먼지" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/box_dashboard_lowercorner_f5f4f3"
                            android:gravity="center">

                            <TextView
                                style="@style/font_semi_bold_10_one"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:gravity="center"
                                android:text="@{weatherDust.pmSuperDust}" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/showWeatherDetail"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/box_dashboard_lowercorner_grey">

                    <TextView
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="@string/dash_show_detail" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_dashboard_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_corner_white_16dp"
                android:elevation="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/dashEndSpace"
                app:layout_constraintTop_toBottomOf="@id/dashLayout3">

                <TextView
                    style="@style/font_semi_bold_20_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="18dp"
                    android:paddingHorizontal="20dp"
                    android:text="테마를 골라 걸어보세요!" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashRVTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:paddingHorizontal="12dp"
                    tools:listitem="@layout/item_dashboard_theme" />

            </LinearLayout>

            <Space
                android:id="@+id/dashEndSpace"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/dashLayout5" />

            <ProgressBar
                android:id="@+id/dashProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="@{viewModel.progressBarVisibility ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>