<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.main.dashboard.character.info.DashboardCharacterInfoViewModel" />

        <variable
            name="user"
            type="com.mapo.walkaholic.data.model.User" />

        <variable
            name="userCharacterItem"
            type="com.mapo.walkaholic.data.model.CharacterItem" />

        <variable
            name="expTable"
            type="com.mapo.walkaholic.data.model.ExpTable" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:theme="@style/Theme.DashboardCharacterTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashCharacterInfoLayout1Head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_uppercorner_f37520"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toTopOf="@id/dashCharacterInfoLayout1Space"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashCharacterInfoTvCharacterName"
                    style="@style/font_semi_bold_16_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{userCharacterItem.pet_name}"
                    android:textColor="@color/mdWhite1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dashCharacterInfoIvShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick='@{()->viewModel.onClickEvent("shop")}'
                    android:src="@drawable/ic_character_shop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dashCharacterInfoLayout1Space"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#ECECEC"
                android:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/dashCharacterInfoLayout1"
                app:layout_constraintTop_toBottomOf="@id/dashCharacterInfoLayout1Head" />

            <LinearLayout
                android:id="@+id/dashCharacterInfoLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_lowercorner_white"
                android:elevation="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/dashCharacterInfoLayout2"
                app:layout_constraintTop_toBottomOf="@id/dashCharacterInfoLayout1Space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="14sp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보유 포인트"
                        android:textColor="@color/h4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dashCharacterInfoTvPoint"
                            style="@style/font_black_28_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.toAnyToString(user.user_point)}"
                            android:textColor="@color/color689f38" />

                        <TextView
                            style="@style/font_black_20_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 포인트"
                            android:textColor="@color/h1" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/dashCharacterInfoTvIntro"
                    style="@style/font_medium_16_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/box_dashboard_corner_feeadb"
                    android:gravity="center|center_vertical"
                    android:minWidth="220dp"
                    android:minHeight="32dp"
                    android:onClick='@{()->viewModel.onClickEvent("shop")}'
                    android:text="상점에서 아이템을 구매하세요!"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/dashCharacterInfoLayoutFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/dashCharacterInfoIvCharacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical" />

                    <TextView
                        style="@style/font_black_16_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginLeft="16dp"
                        android:gravity="center|center_vertical"
                        android:text='@{"LV." + viewModel.toAnyToString(user.level_id)}' />

                </FrameLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_margin="16dp"
                    android:max="@{viewModel.toLongToInt(expTable.requireexp1 - expTable.requireexp2)}"
                    android:progress="@{viewModel.toLongToInt(user.user_current_exp - expTable.requireexp2)}"
                    android:progressDrawable="@drawable/progressbar_dashboard_character_info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashCharacterInfoLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/dashCharacterInfoLayout2"
                app:layout_constraintTop_toBottomOf="@id/dashCharacterInfoLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/dashCharacterInfoTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/dashCharacterInfoVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashCharacterInfoTL" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:id="@+id/dashCharacterInfoEndSpace"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/dashCharacterInfoLayout2" />

            <ProgressBar
                android:id="@+id/dashCharacterInfoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="@{viewModel.progressBarVisibility ? View.VISIBLE : View.GONE}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>