<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/challengeTvIntro1"
            style="@style/font_semi_bold_20_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/challengeTvIntro2"
            style="@style/font_semi_bold_12_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/challengeLayoutMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/box_dashboard_corner_white_16dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/challengeRVMission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        tools:listitem="@layout/item_challenge_mission" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challengeLayoutRankingIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/box_dashboard_corner_white_16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/challengeRankingTvIntro1"
                            style="@style/font_black_20_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="24dp"
                            android:text="유니님, 월별랭킹" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/challengeRankingTvRankNum"
                                style="@style/font_black_30_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/color689f38" />

                            <TextView
                                android:id="@+id/challengeRankingTvRankT"
                                style="@style/font_black_24_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="위"
                                android:textColor="@color/color689f38"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/challengeRankingTvIntro2"
                                style="@style/font_black_24_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="를 기록 했어요!"
                                android:textColor="#000000"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/challengeRankingTvIntro3"
                            style="@style/font_semi_bold_10_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="24dp"
                            android:text="월별랭킹은 매월 1일 자정에 갱신되어요" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challengeLayoutRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/challengeRankingTL"
                        style="@style/Widget.App.TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:tabBackground="@drawable/selector_tab_layout" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/challengeRankingVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>