<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.main.dashboard.calendar.DashboardCalendarViewModel" />

        <variable
            name="user"
            type="com.mapo.walkaholic.data.model.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F7F7"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/box_dashboard_corner_white_16dp"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/font_semi_bold_24_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="38dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#57534A" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    app:mcv_leftArrowMask="@drawable/ic_btn_calendar_arrow_left"
                    app:mcv_rightArrowMask="@drawable/ic_btn_calendar_arrow_right"
                    app:mcv_showOtherDates="defaults" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dashCalendarTvIntroDate"
                        style="@style/font_semi_bold_12_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/total_walk"
                        android:textColor="@color/h3" />
                </LinearLayout>

                <!--그림자효과 내기 위한 부모 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/box_dashboard_corner_white_16dp"
                        android:elevation="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/box_dashboard_uppercorner_f9a25b"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dashCalendarTvTotalDate"
                                style="@style/font_semi_bold_12_one"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="2020.11.17 월요일,"
                                android:textColor="#443F35" />

                            <TextView
                                android:id="@+id/dashCalendarTvTotalTime"
                                style="@style/font_semi_bold_12_one"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:text="총 3시간 20분"
                                android:textColor="#443F35" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/font_semi_bold_12_one"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="16dp"
                                android:gravity="center"
                                android:text="@string/share"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/box_dashboard_lowercorner_white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/dashCalendarRLDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true">

                                <TextView
                                    android:id="@+id/dashCalendarTvTotalDistance"
                                    style="@style/font_black_28_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    style="@style/font_semi_bold_10_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/dash_calendar_distance"
                                    android:textColor="@color/h4" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dashCalendarRLCalorie"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical"
                                android:layout_centerHorizontal="true">

                                <TextView
                                    android:id="@+id/dashCalendarTvCalorie"
                                    style="@style/font_black_28_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <TextView
                                    style="@style/font_semi_bold_10_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/dash_calendar_kcal"
                                    android:textColor="@color/h4" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dashCalendarRLWalkAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="40dp"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:id="@+id/dashCalendarTvWalkAmount"
                                    style="@style/font_black_28_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/color689f38" />

                                <TextView
                                    style="@style/font_semi_bold_10_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/dash_calendar_step_count"
                                    android:textColor="@color/colorf37520" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dashCalendarTvDetailRecord"
                        style="@style/font_semi_bold_12_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/detail_walk"
                        android:textColor="@color/h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashCalendarRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_dashboard_calendar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>