<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeItem"
            type="com.mapo.walkaholic.data.model.Theme" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="328dp"
                android:layout_height="114dp"
                android:layout_gravity="center_horizontal"
                app:setImage="@{themeItem.course_filename}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/font_semi_bold_14_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='@{themeItem.course_title}'
                    android:textColor="@color/mdWhite1000" />

                <TextView
                    style="@style/font_black_20_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='@{themeItem.course_name}'
                    android:textColor="@color/mdWhite1000" />

                <TextView
                    style="@style/font_black_10_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text='@{themeItem.course_address + " | 걷는거리 " + themeItem.course_distance + "KM | 소요시간 " + themeItem.course_time}'
                    android:textColor="@color/mdWhite1000" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>