<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recordItem"
            type="com.mapo.walkaholic.data.model.response.WalkRecordResponse.DataWalkRecord" />
    </data>

    <!--그림자효과 내기 위한 부모 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:background="@drawable/box_dashboard_corner_white_16dp"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/box_dashboard_uppercorner_eeedea"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_semi_bold_12_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text='@{recordItem.walkDate}'
                    android:textColor="@color/h1"
                    android:layout_marginLeft="16dp" />

                <TextView
                    style="@style/font_semi_bold_12_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{recordItem.walkStartTime + "-" + recordItem.walkEndTime}'
                    android:textColor="@color/h4"
                    android:layout_marginLeft="3dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/font_semi_bold_10_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/h1"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/box_dashboard_lowercorner_white"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/recordCalendarRLDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/font_black_20_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{recordItem.walkDistance}" />

                    <TextView
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dash_calendar_distance"
                        android:textColor="@color/h4"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recordCalendarRLWalkAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/recordCalendarRLDistance"
                    app:layout_constraintRight_toLeftOf="@id/recordCalendarRLCalorie"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/font_black_20_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{recordItem.walkCount}" />

                    <TextView
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dash_calendar_step_count"
                        android:textColor="@color/h4"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recordCalendarRLCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/recordCalendarRLWalkAmount"
                    app:layout_constraintRight_toLeftOf="@id/recordCalendarRLMap"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/font_black_20_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{recordItem.walkCalorie}" />

                    <TextView
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dash_calendar_kcal"
                        android:textColor="@color/h4"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recordCalendarRLMap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:setImage = "@{recordItem.walkFileName}"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>