<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.main.challenge.ChallengeViewModel" />

        <variable
            name="isAvailable"
            type="Boolean" />

        <variable
            name="user"
            type="com.mapo.walkaholic.data.model.User" />

        <variable
            name="missionItem"
            type="com.mapo.walkaholic.data.model.response.MissionResponse.Mission" />

        <variable
            name="missionProgress"
            type="com.mapo.walkaholic.data.model.MissionProgress" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/challenge_mission_bar"
                android:layout_width="10dp"
                android:layout_height="122dp"
                android:orientation="vertical"
                android:background="@drawable/box_challenge_uppercorner_c9c3b9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mission_start_tv"
                        style="@style/font_semi_bold_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="START"
                        android:textColor="@color/colorf37520"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/mission_name_tv"
                            style="@style/font_semi_bold_24_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{missionItem.missionName}'
                            android:textColor="@color/colore3e0db" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mission_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_challenge_progress_btn"
                    android:text='@{missionItem.missionReward + "P 받기"}'
                    android:textColor="@color/mdWhite1000"
                    android:fontFamily="@font/noto_sans_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"/>

            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:id="@+id/challenge_mission_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/box_challenge_c9c3b9"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>
</layout>