<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mapo.walkaholic.ui.main.challenge.ChallengeViewModel" />

        <variable
            name="user"
            type="com.mapo.walkaholic.data.model.User" />

        <variable
            name="missionItem"
            type="com.mapo.walkaholic.data.model.MissionCondition" />

        <variable
            name="missionProgress"
            type="com.mapo.walkaholic.data.model.MissionProgress" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/challenge_mission_bar"
                android:layout_width="10dp"
                android:layout_height="122dp"
                android:orientation="vertical"
                android:background="@drawable/box_dashboard_uppercorner_f9a25b"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_semi_bold_24_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{missionItem.mission_title}'
                        android:textColor="@color/color443f35" />

                    <TextView
                        style="@style/font_black_10_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text='@{"현재 " + user.walkCount + "걸음 걸었어요!"}'
                        android:textColor="@color/h3" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/font_semi_bold_16_one"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_challenge_corner_f9a25b"
                    android:text='@{missionItem.reward + "P 받기"}'
                    android:textColor="@color/colorf9af00"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/box_challenge_c9c3b9"/>

    </androidx.cardview.widget.CardView>
</layout>