<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginLeft="16dp">

    <TextView
        android:id="@+id/hamburgerHeaderTvIntro"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="bottom"
        android:text="설아님,"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/hamburgerHeaderTvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hamburgerHeaderTvName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="18dp"
        android:gravity="bottom"
        android:text="좋은 하루 되세요!"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hamburgerHeaderTvIntro" />
</androidx.constraintlayout.widget.ConstraintLayout>